import java.util.Scanner;

public class GreatestThree
{
 	public static void main(String args[])
	{
	  Scanner reader = new Scanner(System.in);
	  System.out.print("\n Enter three number");
	  System.out.print("\n Enter the first number");
	  int n1 = reader.nextInt();
	  System.out.print("\n Enter the second number");
	  int n2 = reader.nextInt();
	  System.out.print("\n Enter the third number");
	  int n3 = reader.nextInt();
	  if(n1 > n2)
	  {
		if(n1 > n3)
			{
		   	 	System.out.println("Greatest among " + n1 + ", "  + n2 + " and " + n3 + " is " + n1);
			}
		else
			{
				System.out.println("Greatest among " + n1 + ", "  + n2 + " and " + n3 + " is " + n3); 
			}
	   }
	   else
	   {
		if(n2 > n3)
			{
				System.out.println("Greatest among " + n1 + ", "  + n2 + " and " + n3 + " is " + n2); 
			}
		else
			{
				System.out.println("Greatest among " + n1 + ", "  + n2 + " and " + n3 + " is " + n3); 
			}
	   }
	}
}
	   
	  
 
